spring.datasource.url= jdbc:postgresql://localhost:5434/myvladimirova
spring.datasource.username=myvladimirova
spring.datasource.password=13q13q13Q
telegram.bot.token=6400769984:AAFqcKozTeL_CzllDdCx0A733ZkC3VyF8rM

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080

